
@darkPrimaryColor:   #C2185B;
@primaryColor:       #E91E63;
@lightPrimaryColor:  #F8BBD0;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #7C4DFF;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}


h1 {
    font-family: 'Pacifico',cursive;
    font-weight: 400;
    font-size: 2.5em;
    margin-bottom: 0;
}

.wrap {
    width: 100%;
    height: 100%;
    max-width: 540px; 
    margin: 0 auto;
    &.opened {
        .modal-inner {
             width: 200vw;
            height: 200vw;
        }
        .modal-content {
            opacity: 1;
                transition-delay: .5s;
        }
    }
}
 

.modal {
    .border-radius (50%);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;    
    top: 0;
    left: 0;
    
}

.modal-inner {
    .border-radius (50%);
    .transition(all .2s ease-in .4s);

    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    background: @accentColor;
    width: 0;
    height: 0;
    backface-visibility: hidden;
   
}
.modal-content {
    .transition(all .4s ease);

    opacity: 0;
    backface-visibility: hidden;
    color: @textPrimaryColor;
    font-size: 2vw;
    font-weight: 300;
    text-align: center;
    max-width: 90vw;
    max-height: 90vh;
    a {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        text-decoration: none;
        color: @primaryColor;
    }
}

.box {
        width: 10%;
        height: 10%;
        box-sizing: border-box;
        display: inline-block;
        padding: 1px;
}

.gridItem {
    .border-radius (3px);
    .drop-shadow ( 0, 1px, 2px,  0,  0.25);
    .transition(all .2s ease);

    background-color: @darkPrimaryColor;    
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    display: inline-block;
    float: left;
    &.shipmissed {
        background: @lightPrimaryColor;
    }

    &.ship,
    &.ship.shipmissed {
         background: @accentColor!important;
    }
}